<html>
  <head>
    <style>
      body {
        background: #000;
        display: flex;
        justify-content: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      main {
         background: url('images/menu_bg.jpg') no-repeat;
         background-size: 1080px 740px;
         width: 100%;
         height: 100vh;
         padding: 18px 40px;
         display: flex;
         justify-content: space-evenly;
         box-sizing: border-box;
      }

      .column {
        width: 25%;
        box-sizing: border-box;
        padding: 0 15px;
      }
      
      section {
        margin-bottom: 50px;
      }

      h2 {
        font-size: 1.2rem;
        color: #eb5f77;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      ul li {
        border: none;
        border-bottom: 1px solid #ccc;
        font-size: .9rem;
        padding: 12px 12px 12px 0;
        display: flex;
        justify-content: space-between;
      }

      .price {
        font-weight: bold;
      }

      .first-col {
        margin-top: 100px;
      }

      .middle-col {
        display: flex;
        flex-direction: column;
        margin-top: 250px;
      }

      .last-col {
        margin-top: 125px;
      }

      .col-title {
        display: flex;
        align-items: self-end;
      }

      .badge {
        background-color: #eb5f77;
        color: white;
        font-weight: bold;
        border-radius: 20px;
        padding: 5px 10px;
        font-size: 10px;
        text-transform: capitalize;
        align-self: flex-start;
        margin-top: 10px;
      }

      .recommended:after {
        content: "";
        background-image: url('images/bunny.jpg');
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: black;
      }
      .rocket-gif {
        position: absolute;
        top: 35px;
        left: 607px;
        width: 700px;
        z-index: 3;
      }
      .toppings-gif {
        position: absolute;
        top: 639px;
        right: 332px;
        width: 361px;
        display: none;
        z-index: 4;
      }
      
    </style>
  </head>
  <body>
    <main>
      <img class="rocket-gif" src="images/top.gif" />
      <div class="column first-col">
        <section>
          <div class="col-title">
            <h2>Fresh Tea</h2>
            <img src="images/jumpy.gif" width="125px" />
          </div>
          <ul>
            <li>
              <span class="item">Jasmine Green Tea</span>
              <span class="price">$3.95</span>
            </li>
            <li>
              <span class="item">Ceylon Black Tea</span>
              <span class="price">$3.95</span>
            </li>
            <li>
              <span class="item bunny">White Peach Oolong</span>
              <span class="price">$3.95</span>
            </li>
            <li>
              <span class="item bunny">Rose Tie Guanyin Tea</span>
              <span class="price">$3.95</span>
            </li>
            <li>
              <span class="item">Roasted Mountain Oolong Tea</span>
              <span class="price">$3.95</span>
            </li>
            <li>
              <span class="item">Four Seasons Green Tea</span>
              <span class="price">$3.95</span>
            </li>
          </ul>
        </section>
        <section>
          <div class="col-title">
            <h2>
              Shaken Fruit Tea
              <span class="badge"> Large (700ml) only</span>
            </h2>
            <img width="150" src="images/selfie.GIF" />
          </div>
          <ul>
            <li>
              <span class="item">Passion Fruit & Orange Green Tea w/ Aloe</span>
              <span class="price">$5.95</span>
            </li>
            <li>
              <span class="item bunny">Passion Fruit Green Tea w/ Crystal Boba & Lychee Jelly</span>
              <span class="price">$5.95</span>
            </li>
            <li>
              <span class="item">Orange Green Tea</span>
              <span class="price">$5.45</span>
            </li>
            <li>
              <span class="item">Lemon Green Tea w/ Tea Jelly</span>
              <span class="price">$5.45</span>
            </li>
            <li>
              <span class="item bunny">Grape Four Season Tea w/ Tea Jelly</span>
              <span class="price">$5.45</span>
            </li>
            <li>
              <span class="item">Plum Four Season Tea w/ Tea Jelly</span>
              <span class="price">$5.45</span>
            </li>
            <li>
              <span class="item">Mega Fruit Combo Tea</span>
              <span class="price">$8.50</span>
            </li>
          </ul>
        </section>
      </div>
      <div class="column middle-col">
        <section>
          <div class="col-title">
            <h2>Milk Tea</h2>
          </div>
          <ul>
            <li>
              <span class="item bunny">Brown Sugar Boba Milk Tea</span>
              <span class="price">$5.95</span>
            </li>
            <li>
              <span class="item">House Milk Tea w/ Boba</span>
              <span class="price">$5.45</span>
            </li>
            <li>
              <span class="item">3Q Milk Tea(Large Only) [Boba, Red Bean, Coconut Pudding]</span>
              <span class="price">$5.95</span>
            </li>
            <li>
              <span class="item">Oreo Brulee Boba Milk Tea ( Large Only )</span>
              <span class="price">$5.95</span>
            </li>
            <li>
              <span class="item bunny">Black Tea Latte w/ Taro & Boba</span>
              <span class="price">$5.95</span>
            </li>
            <li>
              <span class="item">Strawberry Matcha Milk Tea w/ Matcha Ice Cream ( Sugar level fixed | Medium Only )</span>
              <span class="price">$5.95</span>
            </li>
            <li>
              <span class="item bunny">Creme Brulee Milk Tea w/ Boba</span>
              <span class="price">$5.45</span>
            </li>
            <li>
              <span class="item">Thai Tea w/ Creme Brulee</span>
              <span class="price">$5.45</span>
            </li>
            <li>
              <span class="item">Mega Milk Tea</span>
              <span class="price">$8.50</span>
            </li>
          </ul>
        </section>
        <img src="images/car.gif" />
      </div>
      <div class="column middle-col">
        <section>
          <div class="col-title">
            <h2>Slushies</h2>
          </div>
          <ul>
            <li>
              <span class="item">Grape Green Tea Slush w/ Salted Cream</span>
              <span class="price">$5.95</span>
            </li>
            <li>
              <span class="item bunny">Lychee & Peach Green Tea Slush w/ Salted Cream</span>
              <span class="price">$5.95</span>
            </li>
            <li>
              <span class="item bunny">Grapefruit Green Tea Slush</span>
              <span class="price">$5.45</span>
            </li>
            <li>
              <span class="item bunny">Triple Berry Slush</span>
              <span class="price">$5.95</span>
            </li>
            <li>
              <span class="item bunny">Grape Slush w/ Non Alcoholic Heineken Beer</span>
              <span class="price">$6.45</span>
            </li>
            <li>
              <span class="item">Peach Slush w/ Non Alcoholic Heineken Beer</span>
              <span class="price">$6.45</span>
            </li>
            <li>
              <span class="item">Brown Sugar Boba Milkshake</span>
              <span class="price">$5.95</span>
            </li>
            <li>
              <span class="item">Strawberry Green Tea Slush w/ Salted Cream</span>
              <span class="price">$5.95</span>
            </li>
            <li>
              <span class="item">Mango Avocado Twist</span>
              <span class="price">$7.95</span>
            </li>
          </ul>
        </section>
        <section>
          <div class="col-title">
            <h2>
              Caffeine Free
              <span class="badge"> Medium (500ml) only</span>
              <span class="badge"> Oat Milk Available</span>
            </h2>
            <img src="images/glass.gif" width="150" />
          </div>
          <ul>
            <li>
              <span class="item bunny">Mango Pomelo Sago</span>
              <span class="price">$5.55</span>
            </li>
            <li>
              <span class="item">Pineapple Pomelo Sago</span>
              <span class="price">$5.55</span>
            </li>
            <li>
              <span class="item bunny">Strawberry Latte w/ Coconut Pudding </span>
              <span class="price">$5.55</span>
            </li>
            <li>
              <span class="item bunny">Taro Latte w/ Coconut Pudding </span>
              <span class="price">$5.55</span>
            </li>
            <li>
              <span class="item">Brown Sugar Boba Milk</span>
              <span class="price">$5.95</span>
            </li>
          </ul>
        </section>
      </div>
      <div class="column last-col">
        <section>
          <div class="col-title">
            <h2>Seasonal Drinks</h2>
            <span class="badge"> Large (700ml) only</span>
          </div>
          <ul>
            <li>
              <span class="item">Passion Fruit & Watermelon Green Tea</span>
              <span class="price">$5.95</span>
            </li>
            <li>
              <span class="item">White Peach Green Tea w/ Salted Cream</span>
              <span class="price">$6.45</span>
            </li>
            <li>
              <span class="item">Mango Green Tea w/ Lychee Jelly</span>
              <span class="price">$4.95</span>
            </li>
          </ul>
        </section>
        <section>
          <div class="col-title">
            <h2>Mochi Mochi</h2>
            <img src="images/fun.gif" width="125px" />
          </div>
          <ul>
            <li>
              <span class="item">Brown Sugar Boba & Mochi Milk Tea</span>
              <span class="price">$5.75</span>
            </li>
            <li>
              <span class="item">Black Tea Latte w/ Taro & Mochi</span>
              <span class="price">$6.45</span>
            </li>
            <li>
              <span class="item">Mochi Red Bean Milk Tea</span>
              <span class="price">$5.75</span>
            </li>
          </ul>
        </section>
        <img class="toppings-gif" src="images/toppings.GIF" />
        <ul>
          <li>( Boba ) $0.5</li>
          <li>( Coconut Pudding ) $0.5</li>
          <li>( Lychee Jelly ) $0.5</li>
          <li>( Aloe ) $0.5</li>
          <li>( Salted Cream ) $0.5</li>
          <li>( Basil Seeds ) $0.5</li>
          <li>( Sago ) $0.5</li>
          <li>( Red Bean ) $0.5</li>
          <li>( Crystal Boba ) $0.5</li>
          <li>( Matcha Ice Cream ) $0.8</li>
          <li>( Taro ) $0.8</li>
          <li>( Mochi ) $0.8</li>
          <li>( Tea Jelly ) $0.8</li>
        </ul>
      </div>
    </main>
  </body>
</html>